spring.application.name=recipeapp
spring.datasource.url=jdbc:mysql://localhost:3306/project157a?useSSL=false
spring.datasource.username=van
spring.datasource.password=Aivan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

